<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/blog_32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/blog_16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="HoloCubic打样(1)——导出Gerber文件 原项目地址：peng-zhihui&#x2F;HoloCubic: 带网络功能的伪全息透明显示桌面站 (github.com) 视频地址：【自制】如何制作一个赛博朋克风格的 百大UP奖杯 【硬核】_哔哩哔哩_bilibili  纪念一下自己纯粹出于兴趣做的这个小项目，今天走出了万里长征第一步，把稚晖君设计出来的板子成功送加工啦！ 这里记录一下自己的学习过">
<meta property="og:type" content="article">
<meta property="og:title" content="硬件入门 HoloCubic打样(1)">
<meta property="og:url" content="http://example.com/2021/11/01/%E7%A1%AC%E4%BB%B6%E5%85%A5%E9%97%A8%20HoloCubic%E6%89%93%E6%A0%B7(1)/index.html">
<meta property="og:site_name" content="Chaogang的博客小站">
<meta property="og:description" content="HoloCubic打样(1)——导出Gerber文件 原项目地址：peng-zhihui&#x2F;HoloCubic: 带网络功能的伪全息透明显示桌面站 (github.com) 视频地址：【自制】如何制作一个赛博朋克风格的 百大UP奖杯 【硬核】_哔哩哔哩_bilibili  纪念一下自己纯粹出于兴趣做的这个小项目，今天走出了万里长征第一步，把稚晖君设计出来的板子成功送加工啦！ 这里记录一下自己的学习过">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/11/01/%E7%A1%AC%E4%BB%B6%E5%85%A5%E9%97%A8%20HoloCubic%E6%89%93%E6%A0%B7(1)/image-20211101145147040.png">
<meta property="og:image" content="http://example.com/2021/11/01/%E7%A1%AC%E4%BB%B6%E5%85%A5%E9%97%A8%20HoloCubic%E6%89%93%E6%A0%B7(1)/image-20211101150603501.png">
<meta property="og:image" content="http://example.com/2021/11/01/%E7%A1%AC%E4%BB%B6%E5%85%A5%E9%97%A8%20HoloCubic%E6%89%93%E6%A0%B7(1)/image-20211101151209663.png">
<meta property="og:image" content="http://example.com/2021/11/01/%E7%A1%AC%E4%BB%B6%E5%85%A5%E9%97%A8%20HoloCubic%E6%89%93%E6%A0%B7(1)/image-20211101151744768.png">
<meta property="og:image" content="http://example.com/2021/11/01/%E7%A1%AC%E4%BB%B6%E5%85%A5%E9%97%A8%20HoloCubic%E6%89%93%E6%A0%B7(1)/image-20211101151801701.png">
<meta property="og:image" content="http://example.com/2021/11/01/%E7%A1%AC%E4%BB%B6%E5%85%A5%E9%97%A8%20HoloCubic%E6%89%93%E6%A0%B7(1)/image-20211101151825520.png">
<meta property="og:image" content="http://example.com/2021/11/01/%E7%A1%AC%E4%BB%B6%E5%85%A5%E9%97%A8%20HoloCubic%E6%89%93%E6%A0%B7(1)/image-20211101151837045.png">
<meta property="og:image" content="http://example.com/2021/11/01/%E7%A1%AC%E4%BB%B6%E5%85%A5%E9%97%A8%20HoloCubic%E6%89%93%E6%A0%B7(1)/image-20211101151846792.png">
<meta property="og:image" content="http://example.com/2021/11/01/%E7%A1%AC%E4%BB%B6%E5%85%A5%E9%97%A8%20HoloCubic%E6%89%93%E6%A0%B7(1)/image-20211101152615686.png">
<meta property="og:image" content="http://example.com/2021/11/01/%E7%A1%AC%E4%BB%B6%E5%85%A5%E9%97%A8%20HoloCubic%E6%89%93%E6%A0%B7(1)/image-20211101152457057.png">
<meta property="article:published_time" content="2021-11-01T06:23:26.000Z">
<meta property="article:modified_time" content="2021-11-01T07:31:22.964Z">
<meta property="article:author" content="Chaogang">
<meta property="article:tag" content="硬件">
<meta property="article:tag" content="HoloCubic">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/11/01/%E7%A1%AC%E4%BB%B6%E5%85%A5%E9%97%A8%20HoloCubic%E6%89%93%E6%A0%B7(1)/image-20211101145147040.png">

<link rel="canonical" href="http://example.com/2021/11/01/%E7%A1%AC%E4%BB%B6%E5%85%A5%E9%97%A8%20HoloCubic%E6%89%93%E6%A0%B7(1)/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>硬件入门 HoloCubic打样(1) | Chaogang的博客小站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Chaogang的博客小站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="download fa-fw"></i>资源</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/11/01/%E7%A1%AC%E4%BB%B6%E5%85%A5%E9%97%A8%20HoloCubic%E6%89%93%E6%A0%B7(1)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Chaogang">
      <meta itemprop="description" content="不积跬步无以至千里">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chaogang的博客小站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          硬件入门 HoloCubic打样(1)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-11-01 14:23:26 / 修改时间：15:31:22" itemprop="dateCreated datePublished" datetime="2021-11-01T14:23:26+08:00">2021-11-01</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="HoloCubic打样-1-——导出Gerber文件"><a href="#HoloCubic打样-1-——导出Gerber文件" class="headerlink" title="HoloCubic打样(1)——导出Gerber文件"></a>HoloCubic打样(1)——导出Gerber文件</h1><blockquote>
<p>原项目地址：<a target="_blank" rel="noopener" href="https://github.com/peng-zhihui/HoloCubic">peng-zhihui/HoloCubic: 带网络功能的伪全息透明显示桌面站 (github.com)</a></p>
<p>视频地址：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1VA411p7MD?spm_id_from=333.999.0.0">【自制】如何制作一个赛博朋克风格的 百大UP奖杯 【硬核】_哔哩哔哩_bilibili</a></p>
</blockquote>
<p>纪念一下自己纯粹出于兴趣做的这个小项目，今天走出了万里长征第一步，把稚晖君设计出来的板子成功送加工啦！</p>
<p>这里记录一下自己的学习过程。</p>
<span id="more"></span>

<h2 id="打开并加载PcbDoc文件"><a href="#打开并加载PcbDoc文件" class="headerlink" title="打开并加载PcbDoc文件"></a>打开并加载PcbDoc文件</h2><p>因为稚晖君的电路板是使用一款名为<code>Altium Designer</code>的软件设计出来的，所以首先就应该下载这款软件。第一步并不难，只要稍微搜索一下资源，然后按照网上的要求，下载安装这个软件就好了。不同的软件版本会有不一样的界面，不过不是很影响实际的体验，我安装的<code>Altium Designer</code>是<code>21.0.9</code>版本的。</p>
<p>由于软件本体并不是一个免费文件，所以需要在安装软件的时候稍微费一番心思，安装软件的过程这里就不讲解了，嘻嘻。</p>
<p>软件安装好之后，双击<code>Hardware</code>文件夹中的<code>MainBoard.PcbDoc</code>文件就可以看到电路板文件了。下面就是打开之后的效果。</p>
<p><img src="image-20211101145147040.png" alt="image-20211101145147040"></p>
<h2 id="如何把pcb文件交给店家加工"><a href="#如何把pcb文件交给店家加工" class="headerlink" title="如何把pcb文件交给店家加工"></a>如何把pcb文件交给店家加工</h2><p>如果去找店家加工电路板，店家一般会要求提供电路板的<code>Gerber文件</code>，新手第一次听说Gerber文件的时候都会懵逼（没错我就懵了）。</p>
<p>这里贴一下<code>Gerber文件</code>的简单介绍：</p>
<blockquote>
<p><strong>Gerber</strong>是一种二维矢量图像文件格式。它是印刷线路板行业软件中用于描述印刷线路板图像的标准格式，例如：线路层，阻焊层，字符层，钻孔层等。</p>
</blockquote>
<p>Gerber文件就像下面图片里显示的一样，会包含很多小文件。</p>
<p><img src="image-20211101150603501.png" alt="image-20211101150603501"></p>
<p>使用Altium Designer自带的功能就可以完成Gerber文件的导出，我参考这篇文章的方法，导出了Gerber文件：<a target="_blank" rel="noopener" href="https://blog.csdn.net/kezunhb/article/details/90050887">Altium Designer如何生成Gerber文件_睿思派克-CSDN博客_ad生成gerber文件</a></p>
<p>emmm，再贴一遍自己操作的图片🤣</p>
<h3 id="STEP-1-打开-file-Fabrication-Outputs-Gerber-Files"><a href="#STEP-1-打开-file-Fabrication-Outputs-Gerber-Files" class="headerlink" title="STEP 1 打开 file - Fabrication Outputs - Gerber Files"></a>STEP 1 打开 file - Fabrication Outputs - Gerber Files</h3><p><img src="image-20211101151209663.png" alt="image-20211101151209663"></p>
<h3 id="STEP-2-——-完成相关设置"><a href="#STEP-2-——-完成相关设置" class="headerlink" title="STEP 2 —— 完成相关设置"></a>STEP 2 —— 完成相关设置</h3><p>这个地方很简单，就不说太多了。</p>
<ul>
<li><p>在“General”(通用)选项 里面，“Units”（单位）选择“Inches”（英寸），Format（格式）选择2:5 ，这个尺寸精度比较高。</p>
<p><img src="image-20211101151744768.png" alt="image-20211101151744768"></p>
</li>
<li><p>在“Layers”（层）里面，选中“Include unconnected mid-layer pads”（包括未连接的中间层焊盘），在“Plot Layers”（绘制层）下拉菜单里面选择“Used On”（选择使用的），要检查一下，不要丢掉层。在“Mirror layers”（镜像层） 下拉菜单里面选择 “All Off”（全部去掉），右边的机械层都不要选。<img src="image-20211101151801701.png" alt="image-20211101151801701"></p>
</li>
<li><p>在 “Drill Drawing”（钻孔图层）里面，设置分孔图层参数，选择你要导出的层对。一般选择“Plot all used layer pairs”（输出所有使用的钻孔对），“Mirror plots”（镜像输出）不用选中。Drill Drawing plots（钻孔图） 和 Drill Guide Plots（钻孔导向图）做同样的选择。<img src="image-20211101151825520.png" alt="image-20211101151825520"></p>
</li>
<li><p> 在 “Apertures”（光圈）里面，打勾选中“Embeded apertures(RS274X) ”（嵌入的孔径(RS274)），内含D码格式。<img src="image-20211101151837045.png" alt="image-20211101151837045"></p>
</li>
<li><p>在“Advanced”（高级）里面，在“Leading/Trailing Zeroes” （首位/末尾的零）区域，选中“Suppress leading zeroes”（去掉首位的零）。默认情况下设计是圆弧的线转出去仍然上是圆弧，如将Other栏下的“Use software arcs”（使用软件弧）打勾，则设计的圆弧会用线段来代替。<img src="image-20211101151846792.png" alt="image-20211101151846792"></p>
</li>
<li><p>在PCB文件环境中，左键点击 File -&gt; Fabrication Outputs -&gt; NC Drill Files，进入NC Drill Setup 界面，Units选择“Inches”，Format选择2:5 。 在“Leading/Trailing Zeroes” 区域，选中“Suppress trailing zeroes”，和之前Gerber Setup 的“Advanced”里面要保持一致，其他默认选项不变。<img src="image-20211101152615686.png" alt="image-20211101152615686"></p>
</li>
<li><p>Gerber文件会被输出到PcbDoc同文件夹下的Output文件夹里。把这个文件夹打包发给淘宝客服就可以了。<img src="image-20211101152457057.png" alt="image-20211101152457057"></p>
</li>
</ul>

    </div>

    
    
    

    
      <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      </div>
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A1%AC%E4%BB%B6/" rel="tag"># 硬件</a>
              <a href="/tags/HoloCubic/" rel="tag"># HoloCubic</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/26/%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" rel="prev" title="搭建个人博客">
      <i class="fa fa-chevron-left"></i> 搭建个人博客
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/02/LeetCode%E5%88%B7%E9%A2%98%E6%97%A5%E8%AE%B0%20%E5%AF%B9%E7%A7%B0%E4%BA%8C%E5%8F%89%E6%A0%91%EF%BC%8C%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E4%B8%AD%E5%BA%8F%E9%81%8D%E5%8E%86%EF%BC%8C%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E6%9C%80%E5%A4%A7%E6%B7%B1%E5%BA%A6%EF%BC%8C%E7%88%AC%E6%A5%BC%E6%A2%AF%EF%BC%8C%E6%9C%80%E5%90%8E%E4%B8%80%E4%B8%AA%E5%8D%95%E8%AF%8D%E7%9A%84%E9%95%BF%E5%BA%A6,%E6%9C%80%E5%A4%A7%E5%AD%90%E5%BA%8F%E5%92%8C/" rel="next" title="LeetCode刷题日记 对称二叉树，二叉树的中序遍历，二叉树的最大深度，爬楼梯，最后一个单词的长度,最大子序和">
      LeetCode刷题日记 对称二叉树，二叉树的中序遍历，二叉树的最大深度，爬楼梯，最后一个单词的长度,最大子序和 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#HoloCubic%E6%89%93%E6%A0%B7-1-%E2%80%94%E2%80%94%E5%AF%BC%E5%87%BAGerber%E6%96%87%E4%BB%B6"><span class="nav-number">1.</span> <span class="nav-text">HoloCubic打样(1)——导出Gerber文件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%93%E5%BC%80%E5%B9%B6%E5%8A%A0%E8%BD%BDPcbDoc%E6%96%87%E4%BB%B6"><span class="nav-number">1.1.</span> <span class="nav-text">打开并加载PcbDoc文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%8A%8Apcb%E6%96%87%E4%BB%B6%E4%BA%A4%E7%BB%99%E5%BA%97%E5%AE%B6%E5%8A%A0%E5%B7%A5"><span class="nav-number">1.2.</span> <span class="nav-text">如何把pcb文件交给店家加工</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#STEP-1-%E6%89%93%E5%BC%80-file-Fabrication-Outputs-Gerber-Files"><span class="nav-number">1.2.1.</span> <span class="nav-text">STEP 1 打开 file - Fabrication Outputs - Gerber Files</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#STEP-2-%E2%80%94%E2%80%94-%E5%AE%8C%E6%88%90%E7%9B%B8%E5%85%B3%E8%AE%BE%E7%BD%AE"><span class="nav-number">1.2.2.</span> <span class="nav-text">STEP 2 —— 完成相关设置</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chaogang"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Chaogang</p>
  <div class="site-description" itemprop="description">不积跬步无以至千里</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; Tue Oct 26 2021 08:00:00 GMT+0800 (GMT+08:00) – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chaogang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
