<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/blog_32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/blog_16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="安卓入门 捕捉手机的加速度信息第一次学安卓，接连啃掉了一些语言和API的硬骨头，把我的学习心得放上来。">
<meta property="og:type" content="article">
<meta property="og:title" content="安卓入门 捕捉手机的加速度信息">
<meta property="og:url" content="http://example.com/2021/11/13/%E5%AE%89%E5%8D%93%E5%85%A5%E9%97%A8%20%E6%8D%95%E6%8D%89%E6%89%8B%E6%9C%BA%E7%9A%84%E5%8A%A0%E9%80%9F%E5%BA%A6%E4%BF%A1%E6%81%AF/index.html">
<meta property="og:site_name" content="Chaogang的博客小站">
<meta property="og:description" content="安卓入门 捕捉手机的加速度信息第一次学安卓，接连啃掉了一些语言和API的硬骨头，把我的学习心得放上来。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-13T07:46:26.000Z">
<meta property="article:modified_time" content="2021-11-13T13:34:27.456Z">
<meta property="article:author" content="Chaogang">
<meta property="article:tag" content="安卓">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/11/13/%E5%AE%89%E5%8D%93%E5%85%A5%E9%97%A8%20%E6%8D%95%E6%8D%89%E6%89%8B%E6%9C%BA%E7%9A%84%E5%8A%A0%E9%80%9F%E5%BA%A6%E4%BF%A1%E6%81%AF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>安卓入门 捕捉手机的加速度信息 | Chaogang的博客小站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Chaogang的博客小站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="download fa-fw"></i>资源</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/11/13/%E5%AE%89%E5%8D%93%E5%85%A5%E9%97%A8%20%E6%8D%95%E6%8D%89%E6%89%8B%E6%9C%BA%E7%9A%84%E5%8A%A0%E9%80%9F%E5%BA%A6%E4%BF%A1%E6%81%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Chaogang">
      <meta itemprop="description" content="不积跬步无以至千里">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chaogang的博客小站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          安卓入门 捕捉手机的加速度信息
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-11-13 15:46:26 / 修改时间：21:34:27" itemprop="dateCreated datePublished" datetime="2021-11-13T15:46:26+08:00">2021-11-13</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="安卓入门-捕捉手机的加速度信息"><a href="#安卓入门-捕捉手机的加速度信息" class="headerlink" title="安卓入门 捕捉手机的加速度信息"></a>安卓入门 捕捉手机的加速度信息</h1><p>第一次学安卓，接连啃掉了一些语言和API的硬骨头，把我的学习心得放上来。</p>
<span id="more"></span>

<h2 id="配置环境"><a href="#配置环境" class="headerlink" title="配置环境"></a>配置环境</h2><p>使用的软件是Android Stdio，出于众所周知的原因谷歌的网站不能直接访问，需要稍微稍微开动一下脑筋。</p>
<p>下载结束之后，可以跟着官网的教程构建自己的第一个APP，官网教程非常详细。</p>
<p>官方下载网站在这里：<a target="_blank" rel="noopener" href="https://developer.android.google.cn/studio">Download Android Studio and SDK tools  | Android Developers (google.cn)</a></p>
<p>官方的教程在这里：<a target="_blank" rel="noopener" href="https://developer.android.com/training/basics/firstapp?hl=zh-cn">构建首个应用  | Android 基本信息  | Android Developers</a></p>
<h2 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h2><p>在使用安卓构建<code>矮趴趴</code>的时候，需要稍微了解一下每个文件都分别是干什么的。</p>
<p><code>app/res/layout/*.xml</code>：描述应用的内部布局，是一个前端文件。</p>
<p><code>app/java/com.example.你的项目名称/MainActivity</code>：主程序，可以理解成后端。</p>
<h2 id="捕捉手机加速度APP"><a href="#捕捉手机加速度APP" class="headerlink" title="捕捉手机加速度APP"></a>捕捉手机加速度APP</h2><p>提前说明，代码主要来自这个网站：<a target="_blank" rel="noopener" href="https://www.techrepublic.com/blog/software-engineer/a-quick-tutorial-on-coding-androids-accelerometer/">A quick tutorial on coding Android’s accelerometer - TechRepublic</a>，我作者的基础上做了一些改动。</p>
<p>在运行程序之前，先在<code>res/drawable</code>文件夹里面放两个图片，名字分别是<code>horizontal.png</code>和<code>vertical.png</code>，这两张图片会显示手机当前的摇晃状态。</p>
<p>下面放代码，首先是xml。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">LinearLayout</span> <span class="attr">xmlns:android</span>=<span class="string">&quot;http://schemas.android.com/apk/res/android&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:orientation</span>=<span class="string">&quot;vertical&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_width</span>=<span class="string">&quot;fill_parent&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_height</span>=<span class="string">&quot;fill_parent&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">TextView</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:paddingTop</span>=<span class="string">&quot;20dip&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_width</span>=<span class="string">&quot;fill_parent&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_height</span>=<span class="string">&quot;wrap_content&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:textSize</span>=<span class="string">&quot;16sp&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:textStyle</span>=<span class="string">&quot;bold&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:gravity</span>=<span class="string">&quot;center&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:text</span>=<span class="string">&quot;Shaker Demo&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">TableLayout</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:paddingTop</span>=<span class="string">&quot;10dip&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_width</span>=<span class="string">&quot;fill_parent&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_height</span>=<span class="string">&quot;wrap_content&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:stretchColumns</span>=<span class="string">&quot;*&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">TableRow</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">TextView</span></span></span><br><span class="line"><span class="tag">                <span class="attr">android:layout_width</span>=<span class="string">&quot;wrap_content&quot;</span></span></span><br><span class="line"><span class="tag">                <span class="attr">android:layout_height</span>=<span class="string">&quot;wrap_content&quot;</span></span></span><br><span class="line"><span class="tag">                <span class="attr">android:textSize</span>=<span class="string">&quot;14sp&quot;</span></span></span><br><span class="line"><span class="tag">                <span class="attr">android:text</span>=<span class="string">&quot;X-Axis&quot;</span></span></span><br><span class="line"><span class="tag">                <span class="attr">android:gravity</span>=<span class="string">&quot;center&quot;</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">TextView</span></span></span><br><span class="line"><span class="tag">                <span class="attr">android:layout_width</span>=<span class="string">&quot;wrap_content&quot;</span></span></span><br><span class="line"><span class="tag">                <span class="attr">android:layout_height</span>=<span class="string">&quot;wrap_content&quot;</span></span></span><br><span class="line"><span class="tag">                <span class="attr">android:textSize</span>=<span class="string">&quot;14sp&quot;</span></span></span><br><span class="line"><span class="tag"></span></span><br><span class="line"><span class="tag">                <span class="attr">android:text</span>=<span class="string">&quot;Y-Axis&quot;</span></span></span><br><span class="line"><span class="tag"></span></span><br><span class="line"><span class="tag">                <span class="attr">android:gravity</span>=<span class="string">&quot;center&quot;</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">TextView</span></span></span><br><span class="line"><span class="tag">                <span class="attr">android:layout_width</span>=<span class="string">&quot;wrap_content&quot;</span></span></span><br><span class="line"><span class="tag">                <span class="attr">android:layout_height</span>=<span class="string">&quot;wrap_content&quot;</span></span></span><br><span class="line"><span class="tag">                <span class="attr">android:textSize</span>=<span class="string">&quot;14sp&quot;</span></span></span><br><span class="line"><span class="tag">                <span class="attr">android:text</span>=<span class="string">&quot;Z-Axis&quot;</span></span></span><br><span class="line"><span class="tag">                <span class="attr">android:gravity</span>=<span class="string">&quot;center&quot;</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">TableRow</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">TableRow</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!--定义了id的对象才是可以编辑的--&gt;</span></span><br><span class="line"></span><br><span class="line">            <span class="tag">&lt;<span class="name">TextView</span></span></span><br><span class="line"><span class="tag">                <span class="attr">android:id</span>=<span class="string">&quot;@+id/x_axis&quot;</span></span></span><br><span class="line"><span class="tag">                <span class="attr">android:layout_width</span>=<span class="string">&quot;wrap_content&quot;</span></span></span><br><span class="line"><span class="tag">                <span class="attr">android:layout_height</span>=<span class="string">&quot;match_parent&quot;</span></span></span><br><span class="line"><span class="tag">                <span class="attr">android:gravity</span>=<span class="string">&quot;center&quot;</span> /&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">TextView</span></span></span><br><span class="line"><span class="tag">                <span class="attr">android:layout_width</span>=<span class="string">&quot;wrap_content&quot;</span></span></span><br><span class="line"><span class="tag">                <span class="attr">android:layout_height</span>=<span class="string">&quot;wrap_content&quot;</span></span></span><br><span class="line"><span class="tag">                <span class="attr">android:id</span>=<span class="string">&quot;@+id/y_axis&quot;</span></span></span><br><span class="line"><span class="tag">                <span class="attr">android:gravity</span>=<span class="string">&quot;center&quot;</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">TextView</span></span></span><br><span class="line"><span class="tag">                <span class="attr">android:layout_width</span>=<span class="string">&quot;wrap_content&quot;</span></span></span><br><span class="line"><span class="tag">                <span class="attr">android:layout_height</span>=<span class="string">&quot;wrap_content&quot;</span></span></span><br><span class="line"><span class="tag">                <span class="attr">android:id</span>=<span class="string">&quot;@+id/z_axis&quot;</span></span></span><br><span class="line"><span class="tag">                <span class="attr">android:gravity</span>=<span class="string">&quot;center&quot;</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">TableRow</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">TableLayout</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">ImageView</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:paddingTop</span>=<span class="string">&quot;10dip&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_width</span>=<span class="string">&quot;wrap_content&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_height</span>=<span class="string">&quot;wrap_content&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:id</span>=<span class="string">&quot;@+id/image&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_gravity</span>=<span class="string">&quot;center&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:visibility</span>=<span class="string">&quot;invisible&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">LinearLayout</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>然后是java主程序</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">package</span> com.example.accsensor;</span><br><span class="line"></span><br><span class="line"> <span class="keyword">import</span> android.app.Activity;</span><br><span class="line"> <span class="keyword">import</span> android.content.Context;</span><br><span class="line"> <span class="keyword">import</span> android.hardware.Sensor;</span><br><span class="line"> <span class="keyword">import</span> android.hardware.SensorEvent;</span><br><span class="line"> <span class="keyword">import</span> android.hardware.SensorEventListener;</span><br><span class="line"> <span class="keyword">import</span> android.hardware.SensorManager;</span><br><span class="line"> <span class="keyword">import</span> android.os.Bundle;</span><br><span class="line"> <span class="keyword">import</span> android.view.View;</span><br><span class="line"> <span class="keyword">import</span> android.widget.ImageView;</span><br><span class="line"> <span class="keyword">import</span> android.widget.TextView;</span><br><span class="line"><span class="comment">//主程序的类名一定要和文件名保持一致</span></span><br><span class="line"> <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> <span class="keyword">extends</span> <span class="title">Activity</span> <span class="keyword">implements</span> <span class="title">SensorEventListener</span> </span>&#123;</span><br><span class="line">     <span class="comment">//在很多函数里用到的变量一般都定义成私有数</span></span><br><span class="line">     <span class="comment">//下面三个数字表示前一次查询到的加速度值</span></span><br><span class="line">     <span class="keyword">private</span> <span class="keyword">float</span> mLastX, mLastY, mLastZ;</span><br><span class="line">     <span class="comment">//下面几个变量是调用传感器的时候需要用到的几个变量</span></span><br><span class="line">     <span class="keyword">private</span> <span class="keyword">boolean</span> mInitialized; <span class="keyword">private</span> SensorManager mSensorManager; <span class="keyword">private</span> Sensor mAccelerometer; <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">float</span> NOISE = (<span class="keyword">float</span>) <span class="number">0.01</span>;</span><br><span class="line">     <span class="comment">/** Called when the activity is first created. */</span></span><br><span class="line">	</span><br><span class="line">     <span class="comment">//Override表示重写方法</span></span><br><span class="line">     <span class="meta">@Override</span></span><br><span class="line"></span><br><span class="line">     <span class="comment">//onCreate函数会在app刚开始创建的时候运行</span></span><br><span class="line">     <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">         <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">         <span class="comment">//调用布局文件，xml文件的名称就是activity_main</span></span><br><span class="line">         setContentView(R.layout.activity_main);</span><br><span class="line">         <span class="comment">//设置标志，如果初始化失败，这个标识就是false</span></span><br><span class="line">         mInitialized = <span class="keyword">false</span>;</span><br><span class="line">         <span class="comment">//通过SensorManager对象可以调用所有的Sensor</span></span><br><span class="line">         mSensorManager = (SensorManager) getSystemService(Context.SENSOR_SERVICE);</span><br><span class="line">         <span class="comment">//挑选Sensor中的加速度计对象</span></span><br><span class="line">         mAccelerometer = mSensorManager.getDefaultSensor(Sensor.TYPE_ACCELEROMETER);</span><br><span class="line">         <span class="comment">//注册传感器的状态监听器</span></span><br><span class="line">         mSensorManager.registerListener(<span class="keyword">this</span>, mAccelerometer, SensorManager.SENSOR_DELAY_NORMAL);</span><br><span class="line">     &#125;</span><br><span class="line">     <span class="comment">//onCreate执行完毕之后，就会执行onResume()函数</span></span><br><span class="line">     <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onResume</span><span class="params">()</span> </span>&#123;</span><br><span class="line">         <span class="keyword">super</span>.onResume();</span><br><span class="line">         mSensorManager.registerListener(<span class="keyword">this</span>, mAccelerometer, SensorManager.SENSOR_DELAY_NORMAL);</span><br><span class="line">     &#125;</span><br><span class="line">     <span class="comment">//在执行暂停的时候，会调佣onPause()函数</span></span><br><span class="line">     <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onPause</span><span class="params">()</span> </span>&#123;</span><br><span class="line">         <span class="keyword">super</span>.onPause();</span><br><span class="line">         mSensorManager.unregisterListener(<span class="keyword">this</span>);</span><br><span class="line">     &#125;</span><br><span class="line">     <span class="meta">@Override</span></span><br><span class="line">     <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onAccuracyChanged</span><span class="params">(Sensor sensor, <span class="keyword">int</span> accuracy)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// can be safely ignored for this demo</span></span><br><span class="line">     &#125;</span><br><span class="line"></span><br><span class="line">	 <span class="comment">//这个就是数据传递的主要入口</span></span><br><span class="line">     <span class="comment">//只要传感器在活动，不管数值有没有变化，都会有数据传回</span></span><br><span class="line">     <span class="meta">@Override</span></span><br><span class="line">     <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onSensorChanged</span><span class="params">(SensorEvent event)</span> </span>&#123;</span><br><span class="line">         <span class="comment">//获取文本框对象</span></span><br><span class="line">         TextView tvX= (TextView)findViewById(R.id.x_axis);</span><br><span class="line">         TextView tvY= (TextView)findViewById(R.id.y_axis);</span><br><span class="line">         TextView tvZ= (TextView)findViewById(R.id.z_axis);</span><br><span class="line">         <span class="comment">//获取图像对象</span></span><br><span class="line">         ImageView iv = (ImageView)findViewById(R.id.image);</span><br><span class="line">         <span class="comment">//本地数据处理，event中存储了加速度计的数据</span></span><br><span class="line">         <span class="keyword">float</span> x = event.values[<span class="number">0</span>];</span><br><span class="line">         <span class="keyword">float</span> y = event.values[<span class="number">1</span>];</span><br><span class="line">         <span class="keyword">float</span> z = event.values[<span class="number">2</span>];</span><br><span class="line">         <span class="keyword">if</span> (!mInitialized) &#123;</span><br><span class="line">             mLastX = x;</span><br><span class="line">             mLastY = y;</span><br><span class="line">             mLastZ = z;</span><br><span class="line">             tvX.setText(<span class="string">&quot;0.0&quot;</span>);</span><br><span class="line">             tvY.setText(<span class="string">&quot;0.0&quot;</span>);</span><br><span class="line">             tvZ.setText(<span class="string">&quot;0.0&quot;</span>);</span><br><span class="line">             mInitialized = <span class="keyword">true</span>;</span><br><span class="line">         &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">             <span class="keyword">float</span> deltaX = Math.abs(mLastX - x);</span><br><span class="line">             <span class="keyword">float</span> deltaY = Math.abs(mLastY - y);</span><br><span class="line">             <span class="keyword">float</span> deltaZ = Math.abs(mLastZ - z);</span><br><span class="line">             <span class="keyword">if</span> (deltaX &lt; NOISE) deltaX = (<span class="keyword">float</span>)<span class="number">0.0</span>;</span><br><span class="line">             <span class="keyword">if</span> (deltaY &lt; NOISE) deltaY = (<span class="keyword">float</span>)<span class="number">0.0</span>;</span><br><span class="line">             <span class="keyword">if</span> (deltaZ &lt; NOISE) deltaZ = (<span class="keyword">float</span>)<span class="number">0.0</span>;</span><br><span class="line">             mLastX = x;</span><br><span class="line">             mLastY = y;</span><br><span class="line">             mLastZ = z;</span><br><span class="line">             <span class="comment">//向前端的文本框写入数据</span></span><br><span class="line">             tvX.setText(Float.toString(x));</span><br><span class="line">             tvY.setText(Float.toString(y));</span><br><span class="line">             tvZ.setText(Float.toString(z));</span><br><span class="line">             iv.setVisibility(View.VISIBLE);</span><br><span class="line">             <span class="comment">//向前端的图像框写入数据</span></span><br><span class="line">             <span class="keyword">if</span> (deltaX &gt; deltaY) &#123;</span><br><span class="line">                 iv.setImageResource(R.drawable.horizontal);</span><br><span class="line">             &#125; <span class="keyword">else</span> <span class="keyword">if</span> (deltaY &gt; deltaX) &#123;</span><br><span class="line">                 iv.setImageResource(R.drawable.vertical);</span><br><span class="line">             &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                 iv.setVisibility(View.INVISIBLE);</span><br><span class="line">             &#125;</span><br><span class="line">         &#125;</span><br><span class="line">     &#125;</span><br><span class="line"> &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    
      <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      </div>
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AE%89%E5%8D%93/" rel="tag"># 安卓</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/08/Pytorch%E5%85%A5%E9%97%A8%20%E5%AE%89%E8%A3%85pytorch/" rel="prev" title="Pytorch入门 安装pytorch">
      <i class="fa fa-chevron-left"></i> Pytorch入门 安装pytorch
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E5%8D%93%E5%85%A5%E9%97%A8-%E6%8D%95%E6%8D%89%E6%89%8B%E6%9C%BA%E7%9A%84%E5%8A%A0%E9%80%9F%E5%BA%A6%E4%BF%A1%E6%81%AF"><span class="nav-number">1.</span> <span class="nav-text">安卓入门 捕捉手机的加速度信息</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E7%8E%AF%E5%A2%83"><span class="nav-number">1.1.</span> <span class="nav-text">配置环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-number">1.2.</span> <span class="nav-text">基础知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8D%95%E6%8D%89%E6%89%8B%E6%9C%BA%E5%8A%A0%E9%80%9F%E5%BA%A6APP"><span class="nav-number">1.3.</span> <span class="nav-text">捕捉手机加速度APP</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chaogang"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Chaogang</p>
  <div class="site-description" itemprop="description">不积跬步无以至千里</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; Tue Oct 26 2021 08:00:00 GMT+0800 (GMT+08:00) – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chaogang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
